PORT = 5001
MONGODB_URI = "mongodb://127.0.0.1:27017/chat-app"
JWT_SECRET="PN1dzhNS4tP3C8EYy2ADdUv6tkRAnYmYjQ6TYJDLARA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
CLOUDINARY_CLOUD_NAME=dw3gvuomr
CLOUDINARY_API_KEY=282113614113968
CLOUDINARY_API_SECRET=chkLhx0Sb6piHp5DssVrhLYAmSo
CLIENT_URL='http://localhost:5173'
